characters.png
size:1024,32
repeat:none
tile
index:19
bounds:2,2,24,24
tile
index:11
bounds:28,2,24,24
tile
index:24
bounds:54,2,24,24
tile
index:16
bounds:80,2,24,24
tile
index:21
bounds:106,2,24,24
tile
index:8
bounds:132,2,24,24
tile
index:0
bounds:158,2,24,24
tile
index:13
bounds:184,2,24,24
tile
index:26
bounds:210,2,24,24
tile
index:18
bounds:236,2,24,24
tile
index:10
bounds:262,2,24,24
tile
index:23
bounds:288,2,24,24
tile
index:15
bounds:314,2,24,24
tile
index:20
bounds:340,2,24,24
tile
index:12
bounds:366,2,24,24
tile
index:25
bounds:392,2,24,24
tile
index:17
bounds:418,2,24,24
tile
index:9
bounds:444,2,24,24
tile
index:22
bounds:470,2,24,24
tile
index:1
bounds:496,2,24,24
tile
index:14
bounds:522,2,24,24
