{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "blockbreaker-blocks.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "blockbreaker-spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "blockbreaker-spritesheet_-_Copy-removebg-preview.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "level1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 423.3333333333333,
                "y": 231
            }
        },
        "test.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 539.6666666666666,
                "y": 282.6666666666667
            }
        }
    },
    "last.imagePath": "D:/Programming/Java Projects/LibGdx Projects/BreakoutGame/assets/images",
    "map.height": 14,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 33,
    "map.tileWidth": 33,
    "map.width": 25,
    "openFiles": [
        "level1.tmx",
        "test.tmx"
    ],
    "project": "levels.tiled-project",
    "recentFiles": [
        "level1.tmx",
        "test.tmx",
        "blockbreaker-spritesheet_-_Copy-removebg-preview.tsx",
        "blockbreaker-blocks.tsx",
        "blockbreaker-spritesheet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 33,
        "width": 33
    }
}
